set -sa terminal-overrides ",xterm*:Tc"

set -g status-position top
set -g status-style "bg=black,fg=white"

set -g detach-on-destroy off

set -g pane-base-index 1
set -g renumber-windows on

unbind %
unbind '"'
bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"
bind t new-window -c "#{pane_current_path}"
bind [ previous-window
bind ] next-window

bind q kill-pane

bind c copy-mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
